name=AtMultiTouch
version=1.1.1
author=Mario Lanzilota <mariolanzilotta@protonmail.com>
maintainer=Mario Lanzilotta <mariolanzilotta@protonmail.com>
sentence=Arduino Library for the Atmel AT42QT1070 QTouch 7-channel Sensor IC
paragraph=Supports Multitouch and Comms mode on the AT42QT1070 chip via I2C with Wire library. Based on the AtTouch Library by Noah Shibley
category=Device Control
url=https://github.com/mariojlanz/ATMultiTouch
architectures=*
